<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/etoilefond"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/framespaceShip"
            android:layout_width="match_parent"
            android:layout_height="552dp"
            android:background="#00FFFFFF">

            <ImageView
                android:id="@+id/Asteroid1"
                android:layout_width="109dp"
                android:layout_height="114dp"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="132dp"
                android:src="@drawable/asteroid1" />

            <ImageView
                android:id="@+id/spaceShip"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:src="@drawable/tie" />

            <ImageView
                android:id="@+id/explosion"
                android:layout_width="161dp"
                android:layout_height="138dp"
                android:src="@drawable/explosion"
                tools:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pad_exterior"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/pad_exterior" />

            <ImageView
                android:id="@+id/pad_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/pad_center" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>