<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-u1-B8i">
                                <rect key="frame" x="16" y="144" width="343" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ux2-yW-qGr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mS-xc-QHx">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2048" id="guv-Gg-PjW" customClass="celluleCollectionViewCell" customModule="_048" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meilleur score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-Yi-hOS">
                                <rect key="frame" x="184" y="109" width="125" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-K9-0uU">
                                <rect key="frame" x="16" y="108" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-kd-Jwe" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="139" y="20" width="96" height="49"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-d1-04u">
                                <rect key="frame" x="317" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-cy-ecV">
                                <rect key="frame" x="81" y="108" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-to-JYc">
                                <rect key="frame" x="81" y="108" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Tc1-Ch-0Un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-M0-kvc">
                                <rect key="frame" x="168" y="563" width="39" height="30"/>
                                <state key="normal" title="Jouer"/>
                                <connections>
                                    <action selector="jouerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pa-dR-idN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGq-K9-0uU" firstAttribute="leading" secondItem="mgW-u1-B8i" secondAttribute="leading" id="1yg-hS-9ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSz-M0-kvc" secondAttribute="bottom" constant="74" id="45v-d5-qh3"/>
                            <constraint firstItem="e7U-to-JYc" firstAttribute="leading" secondItem="eGq-K9-0uU" secondAttribute="trailing" constant="8" id="7jo-Ma-rYI"/>
                            <constraint firstItem="eGq-K9-0uU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="9L7-9A-akf"/>
                            <constraint firstItem="EgU-Yi-hOS" firstAttribute="top" secondItem="NXu-kd-Jwe" secondAttribute="bottom" constant="40" id="Ahx-Y0-5P5"/>
                            <constraint firstItem="nSz-M0-kvc" firstAttribute="top" secondItem="mgW-u1-B8i" secondAttribute="bottom" constant="76" id="Avy-q4-5Kn"/>
                            <constraint firstItem="hgD-d1-04u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EOW-I1-VsW"/>
                            <constraint firstItem="mgW-u1-B8i" firstAttribute="top" secondItem="EgU-Yi-hOS" secondAttribute="bottom" constant="14" id="HJM-1q-k1t"/>
                            <constraint firstItem="NXu-kd-Jwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="HWp-6B-SGa"/>
                            <constraint firstItem="e7U-to-JYc" firstAttribute="baseline" secondItem="Fnf-cy-ecV" secondAttribute="firstBaseline" id="ITB-KU-7W7"/>
                            <constraint firstItem="e7U-to-JYc" firstAttribute="baseline" secondItem="eGq-K9-0uU" secondAttribute="firstBaseline" id="JOH-TD-B8b"/>
                            <constraint firstItem="hgD-d1-04u" firstAttribute="leading" secondItem="EgU-Yi-hOS" secondAttribute="trailing" constant="8" id="Jt1-Dh-Wj9"/>
                            <constraint firstItem="eGq-K9-0uU" firstAttribute="baseline" secondItem="hgD-d1-04u" secondAttribute="firstBaseline" id="TZ2-Z4-Y0O"/>
                            <constraint firstItem="hgD-d1-04u" firstAttribute="baseline" secondItem="EgU-Yi-hOS" secondAttribute="firstBaseline" id="dVv-5j-ktY"/>
                            <constraint firstItem="eGq-K9-0uU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="doG-me-APM"/>
                            <constraint firstItem="NXu-kd-Jwe" firstAttribute="centerX" secondItem="mgW-u1-B8i" secondAttribute="centerX" id="i1J-vf-xpS"/>
                            <constraint firstItem="Fnf-cy-ecV" firstAttribute="leading" secondItem="e7U-to-JYc" secondAttribute="leading" id="naw-c5-fKf"/>
                            <constraint firstItem="NXu-kd-Jwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nhc-6E-pdi"/>
                            <constraint firstItem="mgW-u1-B8i" firstAttribute="centerX" secondItem="nSz-M0-kvc" secondAttribute="centerX" id="xLi-xs-fhj"/>
                            <constraint firstItem="hgD-d1-04u" firstAttribute="trailing" secondItem="mgW-u1-B8i" secondAttribute="trailing" id="xap-EH-OMz"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bestscore" destination="hgD-d1-04u" id="ak1-c9-VZy"/>
                        <outlet property="button" destination="nSz-M0-kvc" id="wPU-l1-nlk"/>
                        <outlet property="cells" destination="mgW-u1-B8i" id="ktg-M3-JFJ"/>
                        <outlet property="score" destination="e7U-to-JYc" id="gbj-22-no2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
